<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bordered_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/article_header_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@string/game_find_title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/header_background"
            app:layout_constraintStart_toStartOf="@+id/header_background"
            app:layout_constraintTop_toTopOf="@+id/header_background" />

    <TextView
            android:id="@+id/article_header_button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="More"
            android:textColor="@color/articleLink"
            android:textSize="15sp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical|center"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toBottomOf="@+id/header_background"
            app:layout_constraintEnd_toEndOf="@+id/header_background"
            app:layout_constraintTop_toTopOf="@+id/header_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
