<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/article_constraint_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
            android:id="@+id/article_header"
            layout="@layout/article_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/article_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/article_progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/article_progress_bar" />

    <TextView
            android:id="@+id/article_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/article_image_view"
            app:layout_constraintTop_toBottomOf="@+id/article_header"
            tools:text="Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting " />

    <ImageView
            android:id="@+id/article_retry_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_restore_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/article_title_text_view"
            app:layout_constraintEnd_toEndOf="@+id/article_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/article_image_view"
            app:layout_constraintTop_toTopOf="@+id/article_title_text_view" />

    <ProgressBar
            android:id="@+id/article_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/article_title_text_view"
            app:layout_constraintEnd_toEndOf="@+id/article_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/article_image_view"
            app:layout_constraintTop_toTopOf="@+id/article_title_text_view" />

    <com.example.myapplication.game_fragment.MaxHeightScrollView
            android:id="@+id/article_description_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:maxHeight="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title_text_view">

        <TextView
                android:id="@+id/article_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                tools:text="Kotlin (/ˈkɒtlɪn/)[2] is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of its standard library depends on the Java Class Library,[3] but type inference allows its syntax to be more concise. Kotlin mainly targets the JVM, but also compiles to JavaScript or native code (via LLVM). Kotlin is sponsored by JetBrains and Google through the Kotlin Foundation. Kotlin is officially supported by Google for mobile development on Android.[4] Since the release of Android Studio 3.0 in October 2017, Kotlin is included as an alternative to the standard Java compiler. The Android Kotlin compiler lets the user choose between targeting Java 6 or Java 8 compatible bytecode.[5] "
                android:textSize="20sp" />
    </com.example.myapplication.game_fragment.MaxHeightScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
